<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Esatto.Win32</RootNamespace>
    <TargetFrameworks>net48;net7.0</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DefineConstants>$(DefineConstants);ESATTO_WIN32</DefineConstants>
    <Title>Esatto Win32 COM</Title>
    <Description>Wrappers allowing easy creation of Out-of-process COM servers</Description>
    <PackageReadmeFile>.\Readme.md</PackageReadmeFile>
    <Version>3.0.3</Version>
  </PropertyGroup>
  <Import Project="..\assets\EsattoCSCommon.targets" />
  <ItemGroup>
    <None Include="Readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
</Project>