<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <LangVersion>latest</LangVersion>
    <IsPackable>false</IsPackable>
    
    <!--
    Since we might be loaded into a process that does not have netcore initialized, 
    enable dynamic loading to generate *.runtimeconfig.json on build 
    -->
    <EnableDynamicLoading>true</EnableDynamicLoading>
  </PropertyGroup>
  
</Project>
