# Esatto.Win32

./: .editorconfig  Esatto.Win32.sln  LICENSE.txt  Readme.md
Assets/: EsattoCSCommon.targets
Esatto.Utilities/: Esatto.Utilities.csproj  Readme.md
Esatto.Utilities/Collections/: ArrayExtensions.cs  BitArrayExtensions.cs  ByteArrayExtensions.cs  CollectionExtensions.cs  CompressedXmlIntSet.cs  EnumExtensions.cs  EnumerableExtensions.cs  FilteredObservableCollection.cs  FilteredReadOnlyObservableCollection.cs  IChild.cs  INotifyItemRemoved.cs  IObservableCollection.cs  ObservableCollectionImpl.cs  ObservableCollectionProxy.cs  ObservableReducer.cs  ParentedList.cs  ProjectedObservableCollection.cs
Esatto.Utilities/Dates/: DateTimeExtensions.cs  RelativeTimespanConverter.cs
Esatto.Utilities/Disposable/: AggregateDisposable.cs  DelegateDisposable.cs  NullDisposable.cs  UniqueDisposable.cs
Esatto.Utilities/Exceptions/: ExceptionExtensions.cs
Esatto.Utilities/IO/: IStreamProvider.cs  NonClosableStream.cs  StreamExtensions.cs  TempDirectory.cs  TempFile.cs  TempFileManager.cs
Esatto.Utilities/Net/: EndpointParser.cs
Esatto.Utilities/Ranges/: CoalescingRangeCollection.cs  DateRange.cs  DateTimeRange.cs  DecimalAllocator.cs  IRangeMutator.cs  IntRange.cs  Range.cs  RangeMutatorMode.cs
Esatto.Utilities/String/: LocalizedMessage.cs  LocalizedText.cs  SecureStringUtilities.cs  StringExtensions.cs  UriExtensions.cs
Esatto.Utilities/Threading/: AsyncMutex.cs  CoalescingAction.cs  TaskExtensions.cs  ThreadAssert.cs
Esatto.Utilities/X509/: X509DistinguishedNameExtensions.cs
Esatto.Utilities/Xml/: XNodeExtensions.cs
Esatto.Win32.AdmxExporter/: CecilExtensions.cs  Esatto.Win32.AdmxExporter.csproj  ExportAdmxTask.cs  Program.cs
Esatto.Win32.AdmxExporter/Assets/: adml.xslt
Esatto.Win32.AdmxExporter/DTOs/: RegistryCategoryDto.cs
Esatto.Win32.AdmxExporter/Properties/: launchSettings.json
Esatto.Win32.Com/: Esatto.Win32.Com.csproj  Readme.md
Esatto.Win32.Com/Com/: ActivationContext.cs  CLSCTX.cs  ClassFactory.cs  ClassObjectRegistration.cs  ComInterop.cs  IClassFactory.cs  NativeMethods.cs  REGCLS.cs  RotRegistration.cs  ShutdownTimer.cs  StaClassFactory.cs  StreamExtensions.cs
Esatto.Win32.Com/NetCoreIssue/: StandardOleMarshalObject.cs
Esatto.Win32.Com/Properties/: AssemblyInfo.cs
Esatto.Win32.Common/: Esatto.Win32.Common.csproj  Readme.md
Esatto.Win32.Common/Credentials/: CredentialManager.cs
Esatto.Win32.Common/Net/: AttachmentServices.cs  ComputerName.cs  NativeMethods.cs  NetworkDrives.cs
Esatto.Win32.Common/PnP/: DetectedPort.cs  NativeMethods.cs
Esatto.Win32.Common/Printing/: GdiPrintJob.cs  JOB_INFO_2.cs  NativeMethods.cs  PortMonitor.cs  PortMonitors.cs  PrinterDriver.cs  SafePrinterHandle.cs
Esatto.Win32.Common/Processes/: Job.cs  NativeMethods.cs  Privilege.cs  ProcessInterop.cs
Esatto.Win32.Common/Properties/: AssemblyInfo.cs
Esatto.Win32.Common/Services/: InteropService.cs  NativeMethods.cs  SafeServiceHandle.cs  ServiceManager.cs  ServiceStartType.cs
Esatto.Win32.Common/Users/: NativeMethods.cs  Username.cs
Esatto.Win32.CommonControls/: Esatto.Win32.CommonControls.csproj  Readme.md
Esatto.Win32.CommonControls/CredUI/: NativeMethods.cs  PasswordPrompt.cs
Esatto.Win32.CommonControls/Printing/: PrinterSettingsExtensions.cs
Esatto.Win32.CommonControls/Windows/: AbsoluteWindowLocationMonitor.cs  AssociatedHandler.cs  ForegroundWindowMonitor.cs  KnownFolder.cs  MonitorInfo.cs  NativeMethods.IPreviewHandler.cs  NativeMethods.IShellItem.cs  NativeMethods.cs  OpenWithDialog.cs  ProcessExtensions.cs  ShellPreviewControl.cs  SysMenu.cs  SystemMetricsEx.cs  Win32Menu.cs  Win32Window.cs  WinEventEventArgs.cs  WinEventHook.cs  WindowFocus.cs  WindowLocationMonitor.cs  WindowLocationUpdatedEventArgs.cs  WindowPlacement.cs
Esatto.Win32.CommonControls/Wpf/: NativeMethods.cs  RectExtensions.cs  WindowBehaviors.cs  WindowPlacement.cs
Esatto.Win32.NetInjector/: EntryPointReference.cs  Esatto.Win32.NetInjector.csproj  Injector.cs  Readme.md  RuntimeVersions.cs  Sdk.targets
Esatto.Win32.NetInjector.Demo.NetCore/HookExample/: HookExample.csproj  SampleHook.cs
Esatto.Win32.NetInjector.Demo.NetCore/HookInitiator/: HookInitiator.csproj  Program.cs
Esatto.Win32.NetInjector.Demo.NetCore/HookTarget/: Form1.cs  HookTarget.csproj
Esatto.Win32.NetInjector.Demo/HookExample/: HookExample.csproj
Esatto.Win32.NetInjector.Demo/HookInitiator/: HookInitiator.csproj
Esatto.Win32.NetInjector.Demo/HookTarget/: HookTarget.csproj  Program.cs
Esatto.Win32.RdpDvc.Common/: Esatto.Win32.RdpDvc.Common.csproj  Readme.md
Esatto.Win32.RdpDvc.Common/API Common/: ChannelNotAvailableException.cs  DvcChannel.cs  DvcChannelDisconnectedException.cs  IAsyncDvcChannel.cs  MessageQueue.cs  ProtocolViolationException.cs
Esatto.Win32.RdpDvc.Common/ClientPluginApi/: DvcClientChannel.cs  WtsClientPlugin.cs  WtsListenerCallback.cs  WtsPluginBase.cs
Esatto.Win32.RdpDvc.Common/SessionHostApi/: DvcServerChannel.cs  SessionChangeHandler.cs
Esatto.Win32.RdpDvc.Common/TSVirtualChannels/: CHANNEL_FLAG.cs  CHANNEL_PDU_HEADER.cs  IWTSListener.cs  IWTSListenerCallback.cs  IWTSPlugin.cs  IWTSVirtualChannel.cs  IWTSVirtualChannelCallback.cs  IWTSVirtualChannelManager.cs  NativeMethods.cs  (+5 more)
Esatto.Win32.Registry/: ChildSettingOfAttribute.cs  Esatto.Win32.Registry.csproj  IConfigurationBuilderExtensions.cs  Readme.md  RegistryConfigurationSource.cs  RegistrySettingMetadataAttribute.cs  RegistrySettings.cs  RegistrySettingsAttribute.cs  RegistrySettingsMetadata.cs
Esatto.Win32.Registry.AdmxExporter/: CategoryUuidComparer.cs  Esatto.Win32.AdmxExporter.targets  Esatto.Win32.Registry.AdmxExporter.csproj  Esatto.Win32.Registry.AdmxExporter.nuspec  Esatto.Win32.Registry.AdmxExporter.targets  ExportAdmx.targets  Program.cs  Readme.md  RegistrySettingValue.cs  RegistrySettingsKey.cs  RegistrySettingsMetadata.cs  _._
Esatto.Win32.Registry.SampleApp/: Esatto.Win32.Registry.SampleApp.csproj  TeleportSettings.cs
WindowLocationMonitorTest/: Program.cs  WindowLocationMonitorTest.csproj
(+45 files in other folders)
