<Project>
  <PropertyGroup>
    <Authors>mgaffigan</Authors>
    <Company>In Touch Technologies</Company>
    <Copyright>© 2023 In Touch Technologies.  All rights reserved.</Copyright>
    <NeutralLanguage>en-US</NeutralLanguage>
    <RepositoryUrl>https://github.com/mgaffigan/Esatto.Win32</RepositoryUrl>
    <PackageProjectUrl>https://github.com/mgaffigan/Esatto.Win32</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
  <PropertyGroup>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <LangVersion>latest</LangVersion>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)public.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)public.snk" Visible="false">
      <Link>public.snk</Link>
    </None>
  </ItemGroup>
</Project>