<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <None Include="Esatto.Win32.AdmxExporter.targets">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Esatto.Win32.Registry\Esatto.Win32.Registry.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Assets\adml.xslt" />
    <EmbeddedResource Include="Assets\admx.xslt" />
  </ItemGroup>
</Project>