<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <AdmxExporterPath Condition="'$(AdmxExporterPath)' == ''">$(MSBuildThisFileDirectory)Esatto.Win32.AdmxExporter.dll</AdmxExporterPath>
	<AddAdmxToExportForTargetPath Condition="'$(AddAdmxToExportForTargetPath)' == ''">true</AddAdmxToExportForTargetPath>
  </PropertyGroup>
  <UsingTask TaskName="Esatto.Win32.AdmxExporter.ExportAdmx" AssemblyFile="$(AdmxExporterPath)" />
  <Target Name="PrepareForAdmxBuild">
    <ItemGroup>
      <AdmxToExport Include="$(TargetPath)" Condition="'$(AddAdmxToExportForTargetPath)' == 'true'">
        <OutputXml>$(IntermediateOutputPath)$(TargetName)_regsettings.xml</OutputXml>
        <OutputAdmx>$(TargetDir)PolicyDefinitions\$(TargetName).admx</OutputAdmx>
        <OutputAdml>$(TargetDir)PolicyDefinitions\en-US\$(TargetName).adml</OutputAdml>
      </AdmxToExport>
      <AdmxOutputFiles Include="@(AdmxToExport -> '%(OutputXml)')" />
      <AdmxOutputFiles Include="@(AdmxToExport -> '%(OutputAdmx)')" />
      <AdmxOutputFiles Include="@(AdmxToExport -> '%(OutputAdml)')" />
    </ItemGroup>
    <MakeDir Directories="@(AdmxOutputFiles -> '%(RootDir)%(Directory)')" />
  </Target>
  <Target Name="ExportAdmxFiles"
          AfterTargets="CopyFilesToOutputDirectory" DependsOnTargets="PrepareForAdmxBuild"
          Inputs="@(AdmxToExport)" Outputs="@(AdmxOutputFiles)">
    <ExportAdmx InputAssembly="%(AdmxToExport.Identity)" OutputXml="%(OutputXml)" OutputAdmx="%(OutputAdmx)" OutputAdml="%(OutputAdml)" />
	<ItemGroup>
		<FileWrites Include="@(AdmxOutputFiles)" />
	</ItemGroup>
  </Target>
</Project>