<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>all</WarningsAsErrors>
    <RootNamespace>Esatto.Win32.HVSocket</RootNamespace>
    <PackageReadmeFile>.\Readme.md</PackageReadmeFile>
    <VersionPrefix>3.0.21</VersionPrefix>
  </PropertyGroup>
  <Import Project="..\..\assets\EsattoCSCommon.targets" />

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  
</Project>
